<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>youtube.html</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="sidebar.css">
	<style>
		.header {
			height: 55px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			background-color: white;
			border-bottom: 1px solid rgba(17, 17, 17, 0.54);
			z-index: 100;
		}
		
		.ham{
			height:20px;
			margin-left: 24px;
			margin-right: 24px;
		}
		.tub-logo{
			height:20px;
		}
	.search-box{
		width: calc(100% - 40px);
		flex: 1;
		display: flex;
		height: 30px;
		padding: 0 10px;
		font-size: 15px;
		border: 1px solid gray;
		border-radius: 02px;
		box-shadow:inset 0 1px 2px 0rgba(255,255,255,0.15);
		
	}
	.search-box::placeholder{
		font-family: 'Roboto', sans-serif;
		font-size: 16px;
	}
	.search1{
		height: 32px;
		background-color: #f6f6f6;
		border: 1px solid gray;
		position: relative;
		margin-right: 10px;
	
	}
	.search1 .tooltip , .search2 .tooltip{
		position: absolute;
		background-color: #f6f6f6;
		border: 1px solid gray;
		border-radius: 2px;
		font-size: 12px;
		padding: 4px 8px;
		opacity: 0;
	}
	.search1 .tooltip:hover , .search2 .tooltip:hover{
		opacity: 1;
	}
	.search1 .search2{
		position: absolute;
	}
	.search2{
		height: 32px;

		border: none;
		border-radius: 20px;
		background-color: rgba(241, 241, 241, 0.99);
	}
		.search-icon{
			width:50px;
			height: 20px;
			flex: 1;
			margin-top: 03px;
			background-color: rgb(255, 255, 255);
			boreder: none;
			
			
			
		}
		.voice-icon{
			width:20px;
			height: 20px;
			margin-top:04px;
		}
		.left-section {
			height: 100%;
			display: flex;
			align-items: center;
			
		}
		.search-box {
			flex: 1;
		}
		.middle-section {
			height: 100%;
			width: 150px;
			flex: 1;
			margin-left: 70px;
			margin-right: 55px;
			max-width: 500px;
			display: flex;
			align-items: center;
		}
		.right-section {
			margin-right: 20px;
			width: 180px;
			display: flex;
			justify-content: space-between;
			flex-shrink: 0;
		}
		.upload-icon{
			height:24px;
			margin-top: 15px;
		}
		.apps-icon  {
			height:24px;
			margin-top: 15px;
		}
		.notify-icon{
			height:24px;
			margin-top: 15px;
			position: relative;
		}
		.notification-count{
			position: absolute;
			top: 10px;
			right: 75px;
			background-color: red;
			color: white;
			padding: 2px 5px;
			font-family: 'Roboto', sans-serif;
			font-size: 12px;
			border-radius: 20px;
		}
		.channel-main{
			height: 34px;
			margin-top: 10px;
		}
		.sidebar{
			position: fixed;
			top: 55px;
			left: 0;
			background-color: white;
			border-top: 1px solid gray;
			z-index: 100;
		}
		.sidebar-link{
			background-color: #f6f6f6;
			height: 75px;
			line-height: 40px;
			margin-bottom: 1px;
			width: 70px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding-top: 15px;
			cursor: pointer;
		}
		.sidebar-link:hover{
			background-color: #edebeb;
		}
		.sidebar-link  img {
			height: 24px;
			margin-top: 5px;
			
			
		}
		.sidebar-link  div{
			font-size: 12px;
			font-family: 'Roboto', sans-serif;
		}
		body{
			margin: 70px;
			padding: 0;
		
			background-color: rgba(248, 248, 248, 0.52);
			overflow-x: hidden;
		}
		p{
			font-family: 'Roboto', arial, sans-serif;
			margin: 0;
		}
	.div1{
	width:300px;
	display: inline-block;
		margin-left: 20px;
		
	
	}
	.channel-pic{
	width:50px;
	vertical-align:top;
	border-radius:50%;
	position:relative;
	top:-65px;
	}
	.pic1{
	width: 300px;
	height: 200px;
	object-fit: contain;
	display: block;
	margin-bottom: 0;
	object-position:center;
		position:relative;
	}
	.video-time{
		background-color: #111111;
		color: white;
		font-family: 'Roboto', arial, sans-serif;
		font-size: 13px;
		height: 15px;
		position: absolute;
		padding: 4px ;
		
		top:215px;
		left:340px;
		border-radius: 2px;
		
	}
	
	.title{
	font-size:14px;
	font-weight:bolder;
	margin-bottom:10px;
	white-space:nowrap;
	
	
	}
	.author{
	font-size:14px;
	display:block;
	color: rgb(96, 96, 96);
	margin-bottom:4px;
	}
	.channel{
	display:inline-block;
	width:50px;
	}
	.text1{
	display:inline-block;
	width:200px;
	}
	.stats{
	font-size:14px;
	color: rgb(96, 96, 96);
	}
	
	</style>
	
</head>
<body>
<div    class="header" >
	<div class="left-section ">
		<img  class=" ham"  src=".idea/image/hamburger-menu.svg" alt="">
		<img class =" tub-logo" src=".idea/image/youtube-logo.svg" alt="">
	</div>
	<div class="middle-section">
				<input  class="search-box" type="text" placeholder="Search" >
		<button class="search1" >
			<img  class= " search-icon"   src=".idea/image/search.svg"  alt="">
			<div  class="tooltip"   >search </div>
		</button>
		<button class="search2">
			<img  class="voice-icon"    src=".idea/image/voice-search-icon.svg"  alt="">
			<div  class="tooltip"   >search with your voice </div>
		</button>


	</div>
	<div class="right-section ">
		<img  class=" upload-icon"      src=".idea/image/upload.svg" alt="">
		<img   class="apps-icon"    src=".idea/image/youtube-apps.svg" alt="">
		<div   class=" notification-icon-container"   >
			<img    class="notify-icon"  src=".idea/image/notifications.svg" alt="">
			<div   class="notification-count"   >
				3
			</div>
		</div>
	
		<img   class="channel-main"   src=".idea/image/my-channel.jpeg" alt="">
		
	</div>

</div>
<div class="sidebar">
	<div    class="sidebar-link"	>
		<img src=".idea/image/home.svg" alt="">
		<di>home</di>
	</div>
	<div    class="sidebar-link"	>
		<img src=".idea/image/explore.svg" alt="">
		<div>explore</div>
	</div>
	<div    class="sidebar-link"	>
		<img src=".idea/image/subscriptions.svg" alt="">
		<div>subscriptions</div>
	</div>
	<div    class="sidebar-link"	>
		<img src=".idea/image/originals.svg" alt="">
		<div>originals</div>
		
	</div>
	<div    class="sidebar-link"	>
		<img src=".idea/image/youtube-music.svg" alt="">
		<div>music</div>
	</div>
	<div    class="sidebar-link"	>
		<img src=".idea/image/library.svg" alt="">
		<div>library</div>
	</div>
</div>

<div class="div1">
			
			<div>
				<img   class="pic1"   src=".idea/image/thumbnail-1.webp" alt="">
				<div  class="video-time" >
					14:20
					
				</div>
			</div>
			<div class="channel">
				<img  class=" channel-pic  " src=".idea/image/channel-1.jpeg" alt="">
			</div>
	<div class="text1">
		
		<p   class="title"  >
			<strong >
				Talking Tech and AI with Google CEO <br>  Sunder Pichai!
			</strong>
		</p>
		
		<p  class="author" >Marques Brownlee </p>
		<p class="stats"	>3.4M views · 6 months ago</p>
		
	</div>
	
 
</div>

<div class="div1">
	
	<div>
		<img   class="pic1"   src=".idea/image/thumbnail-1.webp" alt="">
	</div>
	<div class="channel">
		<img  class=" channel-pic  " src=".idea/image/channel-1.jpeg" alt="">
	</div>
	<div class="text1">
		
		<p   class="title"  >
			<strong >
				Talking Tech and AI with Google CEO <br>  Sunder Pichai!
			</strong>
		</p>
		
		<p  class="author" >Marques Brownlee </p>
		<p class="stats"	>3.4M views · 6 months ago</p>
	
	</div>


</div>
<div class="div1">
	
	<div>
		<img   class="pic1"   src=".idea/image/thumbnail-1.webp" alt="">
	</div>
	<div class="channel">
		<img  class=" channel-pic  " src=".idea/image/channel-1.jpeg" alt="">
	</div>
	<div class="text1">
		
		<p   class="title"  >
			<strong >
				Talking Tech and AI with Google CEO <br>  Sunder Pichai!
			</strong>
		</p>
		
		<p  class="author" >Marques Brownlee </p>
		<p class="stats"	>3.4M views · 6 months ago</p>
	
	</div>


</div>
<div class="div1">
	
	<div>
		<img   class="pic1"   src=".idea/image/thumbnail-1.webp" alt="">
	</div>
	<div class="channel">
		<img  class=" channel-pic  " src=".idea/image/channel-1.jpeg" alt="">
	</div>
	<div class="text1">
		
		<p   class="title"  >
			<strong >
				Talking Tech and AI with Google CEO <br>  Sunder Pichai!
			</strong>
		</p>
		
		<p  class="author" >Marques Brownlee </p>
		<p class="stats"	>3.4M views · 6 months ago</p>
	
	</div>


</div>
<div class="div1">
	
	<div>
		<img   class="pic1"   src=".idea/image/thumbnail-1.webp" alt="">
	</div>
	<div class="channel">
		<img  class=" channel-pic  " src=".idea/image/channel-1.jpeg" alt="">
	</div>
	<div class="text1">
		
		<p   class="title"  >
			<strong >
				Talking Tech and AI with Google CEO <br>  Sunder Pichai!
			</strong>
		</p>
		
		<p  class="author" >Marques Brownlee </p>
		<p class="stats"	>3.4M views · 6 months ago</p>
	
	</div>


</div>
<div class="div1">
	
	<div>
		<img   class="pic1"   src=".idea/image/thumbnail-1.webp" alt="">
	</div>
	<div class="channel">
		<img  class=" channel-pic  " src=".idea/image/channel-1.jpeg" alt="">
	</div>
	<div class="text1">
		
		<p   class="title"  >
			<strong >
				Talking Tech and AI with Google CEO <br>  Sunder Pichai!
			</strong>
		</p>
		
		<p  class="author" >Marques Brownlee </p>
		<p class="stats"	>3.4M views · 6 months ago</p>
	
	</div>


</div>
<div class="div1">
	
	<div>
		<img   class="pic1"   src=".idea/image/thumbnail-1.webp" alt="">
	</div>
	<div class="channel">
		<img  class=" channel-pic  " src=".idea/image/channel-1.jpeg" alt="">
	</div>
	<div class="text1">
		
		<p   class="title"  >
			<strong >
				Talking Tech and AI with Google CEO <br>  Sunder Pichai!
			</strong>
		</p>
		
		<p  class="author" >Marques Brownlee </p>
		<p class="stats"	>3.4M views · 6 months ago</p>
	
	</div>


</div>
<div class="div1">
	
	<div>
		<img   class="pic1"   src=".idea/image/thumbnail-1.webp" alt="">
	</div>
	<div class="channel">
		<img  class=" channel-pic  " src=".idea/image/channel-1.jpeg" alt="">
	</div>
	<div class="text1">
		
		<p   class="title"  >
			<strong >
				Talking Tech and AI with Google CEO <br>  Sunder Pichai!
			</strong>
		</p>
		
		<p  class="author" >Marques Brownlee </p>
		<p class="stats"	>3.4M views · 6 months ago</p>
	
	</div>


</div>


</body>
</html>